name: API Pinger

on:
  schedule:
    # Runs every 13 minutes.
    - cron: '*/13 * * * *'
  workflow_dispatch:
    # Allows you to run this workflow manually from the Actions tab

jobs:
  ping:
    runs-on: ubuntu-latest
    env:
      API_URL: https://nmusic.onrender.com/
    steps:
      - name: Wait for a random time (0 to 120 seconds)
        run: sleep $((RANDOM % 121))s

      - name: Checkout repository content
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install requests

      - name: Run the ping script
        run: python pinger.py # Assumes the simple, one-ping script
